<!DOCTYPE html> 
<html lang="es"> <!-- Este es un comentario. Atributo language--> 
<head> <!-- Contiene metadatos que no son visibles en el sitio, pero son importantes-->
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres del documento-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Se utiliza para el responsive, pero no significa que con esto el sitio ya sea rsponsivo-->
    <title> Entre beats y corridos </title>
</head>
<body>
   <h1> Entre beats y corridos </h1>
    <p> Bienvenida y bienvenido a este blog con información relevante sobre el rap mexicano y los corridos tumbados. Encontrarás reseñas, tops y chismecito.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequatur ab recusandae blanditiis, adipisci odio sit in facilis, quo nulla quos sunt ut, at nisi alias sequi cum repudiandae? Repudiandae!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam recusandae accusantium ullam fuga delectus sequi tempora ipsum? Beatae esse natus nemo? Odio non obcaecati minima debitis numquam mollitia enim ipsum? 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsum assumenda ut saepe aliquam consequuntur sit similique iure voluptatibus quaerat nam magni corporis quas architecto deleniti, enim aliquid quia explicabo?
    Fugit voluptates sequi voluptatem maxime. Aliquam odio nemo temporibus dolores provident nam distinctio ipsum voluptas ab, beatae perspiciatis cum omnis qui maiores a amet iste, mollitia totam, necessitatibus iure quae!
    Molestias nostrum voluptas at reiciendis accusantium maiores cum quisquam expedita sunt! Quo accusamus, cum soluta reiciendis totam laboriosam quasi voluptas. Explicabo iste non enim ad totam quos! Consequatur, adipisci excepturi?
    Explicabo perferendis illum fuga a corporis dicta, cumque culpa numquam sed tenetur soluta veritatis nulla, nobis vitae! Vero libero neque expedita in impedit magnam dolorem corporis, necessitatibus animi rerum provident.
    Doloribus expedita aliquid voluptas labore perspiciatis beatae enim corrupti officiis earum nisi numquam non rerum nihil, vel porro facere unde aut velit adipisci repellendus. Recusandae facere expedita eum nisi ipsa!</p>

   <h2> Otro título </h2>
    <p> Poema a Natanael Cano </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p> Tus ojos son dos esmeraldas brillantes </p> <!-- Elemento en bloque que ocupa todo el ancho disponible -->
    <span> En cuerdas vibra el alma de un soñador, </span> <br><!-- Elemento en línea que solo ocupa el espacio necesario para existir --> 
    <span> corridos tumbados, su sello y su clamor. </span> <br/>
    <span> De Hermosillo al mundo, un eco sin final, </span> <br>
    <span> la calle y el arte en un verso inmortal. </span> <br>
    <!-- Span es un contenedor genérico en línea.  -->

    <hr/> <!-- Crea una línea horizontal y es etiqueta de autocierre -->

    <div> <!-- Contenedor genérico en bloque, usado para dividir o agrupar en secciones -->
        Motivado por su padre comenzó a tocar la guitarra y cantar a los 9 años cuando cantaba para su familia en reuniones,​ al cursar la escuela secundaria fue cuando se hizo más fuerte su gusto por la música, ya que no era un estudiante destacado.​ Fue en su natal México donde comenzó a interpretar los hoy conocidos corridos tumbados,​ esto mientras realizaba presentaciones musicales con sus compañeros en algunos ratos libres que tenían entre clases, además de haberse influenciado por la carrera del cantante Ariel Camacho.​ Cano dejó la preparatoria para hacer una carrera musical y se mudó a Estados Unidos para buscar la fama.
    </div>

   <h3> Lista de mis raperas y raperos favs </h3>
   
    <ul><!-- Lista desordenada -->
        <li> Masta Quba </li>
        <img src="imagenes/raperas/MastaQuba.jpg" alt="Banner de la rapera mexicana Masta Quba, que posa de frente a la cámara">
        <li> Rebeca Lane </li>
        <li> Ana Tijoux </li>
        <li> Trueno </li>
            <ol> <!-- Lista ordenada -->
                <li> Tierra Zanta </li>
                <li> Salimos de Noche </li>
                    <ul>
                        <li> Versión de estudio </li>
                        <li> Versión sinfónica </li>
                        <li> Remix con Tiago PZK </li>
                    </ul>
                <li> Dangerous </li>
            </ol>
        <li> C-Kan </li>
        <li> Elane </li>
    </ul>

    <p> Palabras random que nos gustan </p>
    <dl> <!-- Description list -->
        <dt> madona </dt> <!-- Término a definir -->
        <dd> La Virgen María </dd> <!-- Definición -->

        <dt> inefable </dt>
        <dd> Que no se puede explicar con palabras </dd>

        <dt> limerencia </dt>
        <dd> Estado mental donde quieres que el amor sea correspondido </dd>
    </dl>
    <img src="https://elcomercio.pe/resizer/idK2rtmxOQJScUzd4pijGdaVhAo=/680x680/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/RL2OGVIDHNEP5HWUDAVQGHVYGA.png" alt="Foto de Trueno, joven rapero argentino, sentado en cuclillas enfente de un graffiti de su barrio, mientras hace una señal de 4 con su mano derecha">

   <h4> Otro gato </h4>
   <h5> Tkm, Nata </h5>
   <h6> Me gusta el rap</h6>

  

</body>
</html>
